GrpcServer/Protos/lager.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";


// Methoden zum Service Lager.
service Lager {
	// "Methode" die eine ID als Request annimmt und gegebenenfalls den gefundenen Artikel zurückgibt. 
	// Hiermit kann man sich weitere Infos zu einem Artikel anzeigen lassen, wenn man die ArtikelID besitzt.
	rpc GetArtikelInfo (ArtikelSuchenMitIdModell) returns (ArtikelModell);
	// "Methode" die eine AlleArtikelAnfrage annimmt und alle Artikel als Stream zurückgibt.
	// Hiermit kann man sich alle Artikel ausgeben lassen.
	rpc GetAlleArtikel (AlleArtikelAnfrage) returns (stream ArtikelModell);
	// "Methode" die einen Stream von Kollektion entgegennimmt und gegebenenfalls einen Stream von Artikeln zurückgibt.
	// Hiermit kann man sich alle Artikel einer bestimmten Kollektion ausgeben lassen.
	rpc GetAlleArtikelKollektion (stream Kollektion) returns (stream ArtikelModell);
	// Methode die eine Bestellung1Artikel Request entgegennimmt und eine Bestellbestätigung zurückgibt (TriggerBestellungResult)
	// Hiermit kann man einen Artikel bestellen.
	rpc TriggerBestellung (Bestellung1Artikel) returns (TriggerBestellungResult);
}

// "Datentyp", welcher einen GetAlleArtikelRequest repräsentieren soll.
message AlleArtikelAnfrage{

}
// "Datentyp" Kollektion, welcher einen GetAlleArtikelKollektionRequest repräsentieren soll.
message Kollektion{
	string kol = 1; 
}

// "Datentyp" ArtikelSuchenMitIdModell, welcher einen GetArtikelInfoRequest repräsentieren soll.
message ArtikelSuchenMitIdModell {
	string id = 1;
}

// "Datentyp" ArtikelModell definieren, welcher einen Artikel repräsentieren soll.
message ArtikelModell {
	string id = 1;
	string name = 2;
	int32 anzahl = 3;
	int32 minBestand = 4;
	bool istAusverkauft = 5;
	string kollektion = 6;
	string statusCode = 7;
	int32 preis = 8;
}

// "Datentyp" Bestellung1Artikel definieren, welcher einen bestellten Artikel repräsentieren soll.
message Bestellung1Artikel{
	string id = 1;
	int32 anzahl = 2;
}

// "Datentyp" TriggerBestellungResult definieren, welcher die Bestellbestätigung repräsentieren soll.
message TriggerBestellungResult{
	string statusCode = 1;
	int32 preis = 2;
}