GrpcServer/Protos/lager.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";



service Lager {
	rpc GetArtikelInfo (ArtikelSuchenMitIdModell) returns (ArtikelModell);
	rpc GetAlleArtikel (AlleArtikelAnfrage) returns (stream ArtikelModell);
	rpc GetAlleArtikelKollektion (stream Kollektion) returns (stream ArtikelModell);
}

message AlleArtikelAnfrage{

}

message Kollektion{
	string kol = 1; 
}


message ArtikelSuchenMitIdModell {
	string id = 1;
}

message ArtikelModell {
	string id = 1;
	string name = 2;
	int32 anzahl = 3;
	int32 minBestand = 4;
	bool istAusverkauft = 5;
	string kollektion =6;
}

